<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>prapti</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: slateblue;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: rgba(186, 226, 43, 0.795);
            text-align: center ;
        }
        p{
            color: rgb(8, 226, 62);
            font-size: 20px;
            margin: 200px;
        }
        span{
            font-family: fantasy;
        }
        .My_School{
            color: orangered;
            margin-left: 200px;
            margin-top: -20px;
            margin-bottom: -20px;
            border: palegreen solid 20px;
            border-radius: 20px;
            padding: 20px 10px;
        
        
        }
        
        #School{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
        }
        div{
            border: 20px solid green;
            margin: 20px 30px;
            padding: 10PX 10PX;
            width: 50px;
            float: left;
        }


    </style>
</head>
<body>
    <h1>
        This is my first webpage.
    </h1>
    <p>
        I am <span>Ayman Ashraf Prapti</span>. I read in class vi. name of my school is Shiddheshwari Girls' High School. <br>I love my school very much.
        I have a little sister. She reads in class ii. She reads in Viquarunnessa Girls High School. I love my sister very much.<br>
        I like to read books, make programming and making adda. Hiking and tourism is my hoby.  
    </p>
    <p class="My_School">
        I am <span>Ayman Ashraf Prapti</span>. I read in class vi. name of my school is <span id=School> Shiddheshwari Girls' Highjkgkggf  gg ugiufuiugiugkub   School.</span> <br>I love my school very much.
        I have a little sister. She reads in class ii. She reads in Viquarunnessa Girls High School. I love my sister very much.<br>
        I like to read books, make programming and making adda. Hiking and tourism is my hoby.  
    </p>
    <p class="My_School">
        I am <span>Ayman Ashraf Prapti</span>. I read in class vi. name of my school is <span id=School> Shiddheshwari Girls' High School.</span> <br>I love my school very much.
        I have a little sister. She reads in class ii. She reads in Viquarunnessa Girls High School. I love my sister very much.<br>
        I like to read books, make programming and making adda. Hiking and tourism is my hoby.  
    </p>
    <div>
        <table>
            <tr> A</tr>
            <tr>B</tr>
            <tr>C</tr>
            <tr>D</tr>
        </table>
        
       
    </div>
    <div>
        B 
    </div>
    <div>
        C
    </div>
    <div>
        D
    </div>

</body>
</html>